<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <title></title>
  <body>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <div class="wrapper">
      <header class="mainHeader">
        <h3>CONTACT US</h3>
      </header>

    <div class="container">
      <div class="row">
    <div class="col-sm-6">

      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">

        <label for="email">Email Address</label>
        <input type="text" id="email" name="emailad" placeholder="Email Address..">

        <label for="subject">Subject</label>
        <select id="kenya" name="kenya">
          <option value="modify">Select Subject</option>
          <option value="product>Product Information</option>
          <option value="modify">Order Modifications/Changes</option>
          <option value="delivery">Delivery</option>
          <option value="General">General Inquiry</option>
          <option value="other">Other</option>
        </select>

        <label for="subject">Comments</label>
        <textarea id="subject" name="subject" placeholder="Say something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    </div>
  </body>

  <style>

body { background-color: #262626

}

input[type=text], select, textarea {
  width: 100%;
  align-items: center;
  padding: 12px;
  border: 1px solid #404040;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-image: url("picha/Suit_and_Tie..jpg"); background-size: cover;
  background-repeat: no-repeat;
  background-color: clear;
  padding: 20px;
  background-position: center;

}

h3 {
  background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
font-style: normal;
font-size: 30px;
font-family: 'Abril Fatface', cursive;
}
</style>
</head>
</head>
</html>
